TOKEN= # токен бота, который выдает @BotFather
WEBHOOK_SECRET= # любой набор символов
WEBHOOK_PATH=/bot
WEB_SERVER_HOST=127.0.0.1
WEB_SERVER_PORT=8080
BASE_WEBHOOK_URL=https://domen.com # ваш домен, обязательно с SSL
DB_PATH=../db.sqlite3
LOG_PATH=../bot.log
